akka {
  loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

##############
##App config##
##############
system-config: {
  #20 seconds for fsm waiting
  remote-vm-request-timeout = 20 seconds
  remote-vm-connection-idle-timeout = 10 seconds
}

test-targets: [
  {
    id: 1
    address: localhost
    port: 5000
  }
]

test-cases: [
  {
    server-id: 1
    breakpoint-line: 4
    breakpoint-thread-name: "main"
    breakpoint-class-name: "B"
    breakpoint-waiting: 1 minute
    field-name: "b"
    test-action: "not null"
  }
  {
    server-id: 1
    breakpoint-line: 5
    breakpoint-thread-name: "main"
    breakpoint-class-name: "B"
    breakpoint-waiting: 2 minute
    field-name: "c"
    test-action: "not null"
  }
]
