debug-targets: [
  {
    id: 1
    address: localhost
    port: 8080
  }
  {
    id: 2
    adress: 127.0.0.1
    port: 8081
  }
]

debug-details: [
  {
    test-server-id: 1
    breakpoint-line: 3
    test-field-name: "foo"
    test-action: "not null"
  }
]