akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

##############
##App config##
##############
system-config: {
  #Waiting for connection response
  #Test case will be marked as failed after `remote-vm-request-timeout` timeout
  #Should be greate then sum of all cases `breakpoint-event-trigger-timeout`
  remote-vm-request-timeout = 30 minutes

  #Connection incoming task timeout
  #VM will be resumed if nothing `todo` after `remote-vm-connection-idle-timeout` timeout
  remote-vm-connection-idle-timeout = 15 seconds
  report-formatter = console-table
}

servers: [
  {
    id: 1
    address: localhost
    port: 1044
  }
]

breakpoints: [
  {
    server-id: 1
    line: 7
    class-name: "Atest"
    event-trigger-timeout: 10 seconds
    field-name: "args"
  }
  {
    server-id: 1
    line: 15
    class-name: "Atest"
    event-trigger-timeout: 10 seconds
    field-name: "two"
  }
  {
    server-id: 1
    line: 16
    class-name: "Atest"
    event-trigger-timeout: 10 seconds
    field-name: "three"
  }
]
