akka {
  loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

##############
##App config##
##############
system-config: {
  remote-vm-request-timeout = 2 minutes
  remote-vm-connection-idle-timeout = 50 seconds
}

test-targets: [
  {
    id: 1
    address: localhost
    port: 1045
  }
]

test-cases: [
  {
    server-id: 1
    breakpoint-line: 4
    breakpoint-thread-name: "main"
    breakpoint-class-name: "B"
    breakpoint-waiting: 10 seconds
    field-name: "b"
    test-action: "not null"
  }
]
