akka {
  loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

##############
##App config##
##############
system-config: {
  remote-vm-request-timeout = 20 seconds
}

test-targets: [
  {
    id: 1
    address: localhost
    port: 8787
  }
  {
    id: 2
    address: localhost
    port: 8786
  }
]

test-cases: [
  {
    server-id: 1
    breakpoint-line: 4
    breakpoint-thread-name: "main"
    breakpoint-class-name: "A"
    field-name: "args"
    test-action: "not null"
  }
  {
    server-id: 2
    breakpoint-line: 5
    breakpoint-thread-name: "main"
    breakpoint-class-name: "A"
    field-name: "args"
    test-action: "not null"
  }
]
