test-targets: [
  {
    id: 1
    address: localhost
    port: 8080
  }
  {
    id: 2
    adress: 127.0.0.1
    port: 8081
  }
]

test-infos: [
  {
    server-id: 1
    breakpoint-line: 3
    breakpoint-thread-name: "main"
    breakpoint-class-name: "main"
    field-name: "foo"
    test-action: "not null"
  }
]