akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

##############
##App config##
##############
system-config: {
  #Waiting for connection response
  #Test case will be marked as failed after `remote-vm-request-timeout` timeout
  #Should be greate then sum of all cases `breakpoint-event-trigger-timeout`
  remote-vm-request-timeout = 1 minute
  #Connection incoming task timeout
  # VM will be resumed if nothing `todo` after `remote-vm-connection-idle-timeout` timeout
  remote-vm-connection-idle-timeout = 10 seconds
  report-type = console-report
}

test-targets: [
  {
    id: 1
    address: localhost
    port: 1044
  }
]

test-cases: [
  {
    server-id: 1
    breakpoint-line: 7
    breakpoint-class-name: "Atest"
    breakpoint-event-trigger-timeout: 10 seconds
    field-name: "args"
  }
  {
    server-id: 1
    breakpoint-line: 15
    breakpoint-class-name: "Atest"
    breakpoint-event-trigger-timeout: 10 seconds
    field-name: "two"
  }
  {
    server-id: 1
    breakpoint-line: 16
    breakpoint-class-name: "Atest"
    breakpoint-event-trigger-timeout: 10 seconds
    field-name: "three"
  }
]
